DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
SECRET_KEY=
EMAIL_HOST_USER=
REDIS_LOC=

CORS_FRONTEND=
CORS_BACKEND=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_URL=
TELEGRAM_TOKEN=