POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
DATABASE_PORT=
PGDATA=
SECRET_KEY=
EMAIL_HOST_USER=
REDIS_LOC=

CORS_FRONTEND=
CORS_BACKEND=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_URL=
TELEGRAM_TOKEN=